<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Forms</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20201101/pngtree-scene-with-geometrical-forms-the-poster-model-minimal-background-render-image_452981.jpg');
    }
    .container{
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: beige;
        border-radius: 5px;
        border: 1px solid blue;

    }
    h2{
        text-align: center;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"]{
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;

    }
    input[type="submit"]{
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    input[type="submit"]:hover{
        background-color: #0056b3;
    }
</style>
<body>
    <div class="container">

     <h2>Registration Form:</h2>
     <form action="">

        <label for="">Username:</label>
        <input id="username" type="text" name="Username" required>
        <br><br>

        <label for="">Email:</label>
        <input id="email" type="email" name="Email" required>
        <br><br>

        <label for="">Password:</label>
        <input id="password" type="password" name="Password" required>
        <br><br>
        <input type="submit" value="Register">
     </form>


    </div>
</body>
</html>
